spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=eureka-registry-naming-server

server.port=${eureka-registry-naming-server.uiport:8761}

spring.cloud.config.profile=dev
eureka.client.fetch-registry=${eureka-registry-naming-server.fetchregistry}
