spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=benefit-calculation-service

server.port=${benefit-calculation-service.uiport:8200}

spring.cloud.config.profile=dev

eureka.client.service-url.defaultZone: ${benefit-calculation-service.urlregistry}