spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=benefit-restaurant-service

server.port=${benefit-restaurant-service.uiport:8100}

spring.jpa.show-sql=${benefit-restaurant-service.showsql}
spring.datasource.url=${benefit-restaurant-service.datasourceurl}
spring.h2.console.enabled=${benefit-restaurant-service.h2consoleenabled}
spring.jpa.defer-datasource-initialization=${benefit-restaurant-service.deferinitialization}


spring.cloud.config.profile=dev

eureka.client.service-url.defaultZone: ${benefit-restaurant-service.urlregistry}

resilience4j.retry.instances.benefit-restaurant.max-attempts=5
#resilience4j.retry.instances.benefit-restaurant.wait-duration=2s
