spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=account-contribution-service

server.port=${reward-manager-service.uiport:8400}

spring.jpa.show-sql=${account-contribution-service.showsql}
spring.datasource.url=${account-contribution-service.datasourceurl}
spring.h2.console.enabled=${account-contribution-service.h2consoleenabled}
eureka.client.service-url.defaultZone: ${account-contribution-service.urlregistry}

spring.cloud.config.profile=dev