spring.application.name=spring-cloud-config-server
server.port=8888


spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file://C:\\Users\\fallt\\Desktop\\M2-ISI-23-24\\Projet-Integration-des-services\\git-repository\\spring-cloud-microservices\\git-localconfig-repository



